<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_produit"
            android:icon="@drawable/produit"
            android:title="@string/menu_machine" />
        <item
            android:id="@+id/nav_marque"
            android:icon="@drawable/marque"
            android:title="@string/menu_marque" />
        <item
            android:id="@+id/nav_statistique"
            android:icon="@drawable/statistique"
            android:title="@string/menu_statistique" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/log"
                android:title="Log Out">

            </item>
        </menu>

    </item>
</menu>